<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>news_project</display-name>
  <welcome-file-list>
    <welcome-file>hello.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <!-- 配置UserServlet -->
 	<servlet>
	<servlet-name>UserServlet</servlet-name>
	<servlet-class>com.org.servlet.UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>UserServlet</servlet-name>
	<url-pattern>/UserServlet</url-pattern>
	</servlet-mapping>

	<!-- 配置TopicServlet -->
	<servlet>
	<servlet-name>topicServlet</servlet-name>
	<servlet-class>com.org.servlet.TopicServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>topicServlet</servlet-name>
	<url-pattern>/topicServlet</url-pattern>
	</servlet-mapping>
	<!-- 配置NewsServlet -->
	<servlet>
	<servlet-name>NewsServlet</servlet-name>
	<servlet-class>com.org.servlet.NewsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>NewsServlet</servlet-name>
	<url-pattern>/util/News</url-pattern>
	</servlet-mapping>
</web-app>