<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<div id="opt_list">
  <ul>
    <li><a href="UserServlet?opr=jumpupnews&isedit=0">Add News</a></li>
    <li><a href="UserServlet?opr=jumpeditnews">Edit News</a></li>
    <li><a href="UserServlet?opr=jumpdeluser">Del User</a></li>
    <li><a href="UserServlet?opr=collect">Collect News List</a></li>
    <li><a href="topicServlet?opr=list">All Topic</a></li>
    <li><a href="topicServlet?opr=modify1">Edit Topic</a></li>
    <li><a href="topicServlet?opr=jumpaddtopic">ADD Topic</a></li>
    <li><a href="UserServlet?opr=jumpedituser"> Edit User Data</a></li>
    <li><a href="UserServlet?opr=dcn"> Del ALL Collect News</a></li>
  </ul>
</div>